{
  "name": "liveview",
  "version": "1.3.0",
  "description": "Titanium Live Realtime App Development",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appcelerator/liveview.git"
  },
  "keywords": [
    "titanium",
    "appcelerator",
    "liveview",
    "reload"
  ],
  "author": {
    "name": "Appcelerator, Inc.",
    "email": "info@appcelerator.com"
  },
  "maintainers": [
    {
      "name": "Christian Sullivan",
      "email": "csullivan@appcelerator.com"
    },
    {
      "name": "Chris Barber",
      "email": "cbarber@appcelerator.com"
    }
  ],
  "bin": {
    "liveview": "bin/liveview",
    "liveview-run": "bin/liveview-run",
    "liveview-server": "bin/liveview-server",
    "liveview-install": "bin/liveview-install",
    "liveview-rm": "bin/liveview-rm"
  },
  "dependencies": {
    "win-fork": "~1.1.1",
    "coloring": "~0.1.0",
    "commander": "~2.19.0",
    "hypar": "~0.1.0",
    "debug": "~4.1.0",
    "chokidar": "~2.0.4",
    "shelljs": "~0.8.2",
    "jsparse-tools2": "~1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-appc-js": "^2.0.1",
    "grunt-babel": "^8.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "~5.2.0",
    "mocha-jenkins-reporter": "^0.4.1",
    "should": "~13.2.3",
    "supertest": "~3.3.0"
  },
  "engines": {
    "node": ">=4.0"
  }
}
